* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #f4f1e8;
  --bg-color-2: #fcf5e7;
  --h1-color: #9b4819;
  --p-color: #191919;
  --header-text-font: "Radley", serif;
}

/*Introduction Page*/
.intro-page {
  width: 100%;
  min-height: 90vh;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro-page h1 {
  font-family: var(--header-text-font);
  font-weight: 500;
  font-style: italic;
  font-size: 4em;
  color: var(--h1-color);
}

/*About This Site Page*/
.about-site-page {
  width: 100%;
  min-height: 30vh;
  background-color: var(--bg-color-2);
}

.about-site-page h1 {
  font-family: var(--header-text-font);
  font-weight: 500;
  font-style: italic;
  font-size: 3em;
  color: var(--h1-color);
  padding: 60px 60px 10px 60px;
}

.about-site-page p {
  font-family: "Carlito", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--p-color);
  font-size: 1.3em;
  padding-left: 100px;
  padding-right: 30px;
  line-height: 30px;
  padding-bottom: 10px;
}

/*Grid Layout Page*/
.grid-layouts-page {
  background-color: var(--bg-color);
  width: 100%;
}

.grid-layouts-page h1 {
  font-family: var(--header-text-font);
  font-weight: 500;
  font-style: italic;
  font-size: 3em;
  color: var(--h1-color);
  padding: 60px 60px 10px 60px;
}

.grid-layout-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 50px;
}

.grid-container-1,
.grid-container-2,
.grid-container-3,
.grid-container-4 {
  width: 450px;
  min-height: 35vh;
}

/*My Layout Ideas Items*/

/*Grid Layout 1*/
.grid-container-1 {
  display: grid;
  grid-template-areas:
    "grid-item-0-1 grid-item-0-2 grid-item-0-2 grid-item-0-3"
    "grid-item-0-1 grid-item-0-4 grid-item-0-5 grid-item-0-6"
    "grid-item-0-1 grid-item-0-7 grid-item-0-8 grid-item-0-6 ";
  gap: 5px;
}

.grid-item-0-1 {
  background-color: lightgreen;
  grid-area: grid-item-0-1;
  border: 1px black solid;
  border-radius: 10px;
}

.grid-item-0-2 {
  background-color: lightgreen;
  grid-area: grid-item-0-2;
  border: 1px black solid;
  border-radius: 10px;
}

.grid-item-0-3 {
  background-color: lightcoral;
  grid-area: grid-item-0-3;
  border: 1px black solid;
  border-radius: 10px;
}

.grid-item-0-4 {
  background-color: lightyellow;
  grid-area: grid-item-0-4;
  border: 1px black solid;
  border-radius: 10px;
}

.grid-item-0-5 {
  background-color: lightcoral;
  grid-area: grid-item-0-5;
  border: 1px black solid;
  border-radius: 10px;
}

.grid-item-0-6 {
  background-color: lightgreen;
  grid-area: grid-item-0-6;
  border: 1px black solid;
  border-radius: 10px;
}

.grid-item-0-7 {
  background-color: lightcoral;
  grid-area: grid-item-0-7;
  border: 1px black solid;
  border-radius: 10px;
}

.grid-item-0-8 {
  background-color: lightyellow;
  grid-area: grid-item-0-8;
  border: 1px black solid;
  border-radius: 10px;
}

/*Grid Layout 2*/
.grid-container-2 {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: 10px;
}

.grid-item-1-1 {
  background-color: lightcoral;
  border: 1px black solid;
  grid-column: 1/3;
  grid-row: 1/2;
  border-radius: 10px;
}

.grid-item-1-2 {
  background-color: lightyellow;
  border: 1px black solid;
  grid-column: 3/4;
  grid-row: -3/-1;
  border-radius: 10px;
}

.grid-item-1-3 {
  background-color: lightblue;
  border: 1px black solid;
  grid-column: 1/2;
  grid-row: -2/-1;
  border-radius: 10px;
}

.grid-item-1-4 {
  background-color: lightblue;
  border: 1px black solid;
  grid-column: 2/3;
  grid-row: -2/-1;
  border-radius: 10px;
}

/*Grid Layout 3*/
.grid-container-3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.grid-item-2-1 {
  background-color: lightcoral;
  border: 1px black solid;
  border-radius: 10px;
  grid-column: span 2;
}

.grid-item-2-2 {
  background-color: lightgreen;
  border: 1px black solid;
  border-radius: 10px;
  grid-row: span 2;
}

.grid-item-2-3 {
  background-color: lightsalmon;
  border: 1px black solid;
  border-radius: 10px;
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item-2-4 {
  background-color: lightblue;
  border: 1px black solid;
  border-radius: 10px;
}

.grid-item-2-5 {
  background-color: greenyellow;
  border: 1px black solid;
  border-radius: 10px;
  grid-row: span 2;
}

.grid-item-2-6 {
  background-color: orangered;
  border: 1px black solid;
  border-radius: 10px;
  grid-row-start: 3;
}

.grid-item-2-7 {
  background-color: lightpink;
  border: 1px black solid;
  border-radius: 10px;
  grid-column: span 3;
}

/*Grid Layout 4*/
.grid-container-4 {
  display: grid;
  grid-template-areas:
    "grid-item-3-1 grid-item-3-1 grid-item-3-2 grid-item-3-2"
    "grid-item-3-1 grid-item-3-1 grid-item-3-3 grid-item-3-4"
    "grid-item-3-5 grid-item-3-5 grid-item-3-5 grid-item-3-5";
  gap: 5px;
}

.grid-item-3-1 {
  background-color: lightcoral;
  border: 1px black solid;
  border-radius: 10px;
  grid-area: grid-item-3-1;
}

.grid-item-3-2 {
  background-color: lightsalmon;
  border: 1px black solid;
  border-radius: 10px;
  grid-area: grid-item-3-2;
}

.grid-item-3-3 {
  background-color: lightgray;
  border: 1px black solid;
  border-radius: 10px;
  grid-area: grid-item-3-3;
}

.grid-item-3-4 {
  background-color: lightblue;
  border: 1px black solid;
  border-radius: 10px;
  grid-area: grid-item-3-4;
}

.grid-item-3-5 {
  background-color: lightskyblue;
  border: 1px black solid;
  border-radius: 10px;
  grid-area: grid-item-3-5;
}

/*Semantic HTML Layout Page*/
.semantic-html-blueprint-layouts-page {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-color-2);
}

.semantic-html-blueprint-layouts-page h1 {
  font-family: var(--header-text-font);
  font-weight: 500;
  font-style: italic;
  font-size: 3em;
  color: var(--h1-color);
  padding: 60px 60px 10px 60px;
}

.shb-layout-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 50px;
}

.blueprint-container-1,
.blueprint-container-2,
.blueprint-container-3,
.blueprint-container-4,
.blueprint-container-5,
.blueprint-container-6 {
  font-family: "Carlito", sans-serif;
  width: 450px;
  min-height: 35vh;
  gap: 5px;
  padding: 5px;
}

/*Grid Layout 1-1*/
.blueprint-container-1 {
  background-color: rgb(197, 197, 197);
  display: grid;
  grid-template-areas:
    "shb-item-1-1 shb-item-1-1 shb-item-1-1 shb-item-1-1"
    "shb-item-1-2 shb-item-1-3 shb-item-1-3 shb-item-1-4"
    "shb-item-1-2 shb-item-1-3 shb-item-1-3 shb-item-1-4"
    "shb-item-1-5 shb-item-1-5 shb-item-1-5 shb-item-1-5";
}

.shb-item-1-1 {
  border-radius: 5px;
  background-color: rgb(3, 80, 105);
  grid-area: shb-item-1-1;
}

.shb-item-1-2 {
  border-radius: 5px;
  background-color: lightblue;
  grid-area: shb-item-1-2;
}

.shb-item-1-3 {
  border-radius: 5px;
  background-color: rgb(112, 151, 164);
  grid-area: shb-item-1-3;
}

.shb-item-1-4 {
  border-radius: 5px;
  background-color: lightblue;
  grid-area: shb-item-1-4;
}

.shb-item-1-5 {
  border-radius: 5px;
  background-color: rgb(3, 80, 105);
  grid-area: shb-item-1-5;
}

/*Grid Layout 1-2*/
.blueprint-container-2 {
  background-color: rgb(197, 197, 197);
  display: grid;
  grid-template-areas:
    "shb-item-2-1 shb-item-2-1 shb-item-2-1 shb-item-2-1"
    "shb-item-2-2 shb-item-2-3 shb-item-2-3 shb-item-2-4"
    "shb-item-2-2 shb-item-2-3 shb-item-2-3 shb-item-2-4"
    "shb-item-2-5 shb-item-2-3 shb-item-2-3 shb-item-2-4"
    "shb-item-2-6 shb-item-2-6 shb-item-2-6 shb-item-2-6";
}

.shb-item-2-1 {
  background-color: rgb(4, 43, 126);
  grid-area: shb-item-2-1;
  border-radius: 5px;
}

.shb-item-2-2 {
  background-color: rgb(55, 89, 100);
  grid-area: shb-item-2-2;
  border-radius: 5px;
}

.shb-item-2-3 {
  background-color: rgb(55, 89, 100);
  grid-area: shb-item-2-3;
  border-radius: 5px;
}

.shb-item-2-4 {
  background-color: rgb(55, 89, 100);
  grid-area: shb-item-2-4;
  border-radius: 5px;
}

.shb-item-2-5 {
  background-color: rgb(55, 89, 100);
  grid-area: shb-item-2-5;
  border-radius: 5px;
}

.shb-item-2-6 {
  background-color: rgb(4, 43, 126);
  grid-area: shb-item-2-6;
  border-radius: 5px;
}

/*Grid Layout 1-3*/
.blueprint-container-3 {
  background-color: rgb(24, 52, 113);
  display: grid;
  grid-template-areas:
    "shb-item-3-1 shb-item-3-2 shb-item-3-2 shb-item-3-2"
    "shb-item-3-1 shb-item-3-3 shb-item-3-3 shb-item-3-6"
    "shb-item-3-1 shb-item-3-3 shb-item-3-3 shb-item-3-6"
    "shb-item-3-1 shb-item-3-4 shb-item-3-5 shb-item-3-6"
    "shb-item-3-1 shb-item-3-4 shb-item-3-5 shb-item-3-6";
}

.shb-item-3-1 {
  background-color: rgb(223, 217, 217);
  border-radius: 5px;
  grid-area: shb-item-3-1;
}

.shb-item-3-2 {
  background-color: rgb(223, 217, 217);
  border-radius: 5px;
  grid-area: shb-item-3-2;
}

.shb-item-3-3 {
  background-color: rgb(223, 217, 217);
  border-radius: 5px;
  grid-area: shb-item-3-3;
}

.shb-item-3-4 {
  background-color: rgb(223, 217, 217);
  border-radius: 5px;
  grid-area: shb-item-3-4;
}

.shb-item-3-5 {
  background-color: rgb(223, 217, 217);
  border-radius: 5px;
  grid-area: shb-item-3-5;
}

.shb-item-3-6 {
  background-color: rgb(223, 217, 217);
  border-radius: 5px;
  grid-area: shb-item-3-6;
}

/*Grid Layout 1-4*/
.blueprint-container-4 {
  background-color: rgb(7, 30, 177);
  display: grid;
  grid-template-areas:
    "shb-item-4-1 shb-item-4-1 shb-item-4-1 shb-item-4-1 shb-item-4-1"
    "shb-item-4-2 shb-item-4-3 shb-item-4-3 shb-item-4-4 shb-item-4-4"
    "shb-item-4-2 shb-item-4-5 shb-item-4-5 shb-item-4-5 shb-item-4-5";
}

.shb-item-4-1 {
  background-color: rgb(8, 105, 190);
  border-radius: 5px;
  grid-area: shb-item-4-1;
}

.shb-item-4-2 {
  background-color: rgb(8, 105, 190);
  border-radius: 5px;
  grid-area: shb-item-4-2;
}

.shb-item-4-3 {
  background-color: rgb(8, 105, 190);
  border-radius: 5px;
  grid-area: shb-item-4-3;
}

.shb-item-4-4 {
  background-color: rgb(8, 105, 190);
  border-radius: 5px;
  grid-area: shb-item-4-4;
}

.shb-item-4-5 {
  background-color: rgb(8, 105, 190);
  border-radius: 5px;
  grid-area: shb-item-4-5;
}

/*Grid Layout 1-5*/
.blueprint-container-5 {
  background-color: rgb(11, 107, 0);
  display: grid;
  grid-template-areas:
    "shb-item-5-1 shb-item-5-2 shb-item-5-2 shb-item-5-2"
    "shb-item-5-1 shb-item-5-3 shb-item-5-4 shb-item-5-4";
}

.shb-item-5-1 {
  background-color: rgb(149, 151, 153);
  border-radius: 5px;
  grid-area: shb-item-5-1;
}

.shb-item-5-2 {
  background-color: rgb(149, 151, 153);
  border-radius: 5px;
  grid-area: shb-item-5-2;
}

.shb-item-5-3 {
  background-color: rgb(149, 151, 153);
  border-radius: 5px;
  grid-area: shb-item-5-3;
}

.shb-item-5-4 {
  background-color: rgb(149, 151, 153);
  border-radius: 5px;
  grid-area: shb-item-5-4;
}

/*Grid Layout 1-6*/
.blueprint-container-6 {
  background-color: lightcoral;
  display: grid;
  grid-template-areas:
    "shb-item-6-1 shb-item-6-1 shb-item-6-1 shb-item-6-1 shb-item-6-1"
    "shb-item-6-2 shb-item-6-2 shb-item-6-3 shb-item-6-3 shb-item-6-3"
    "shb-item-6-2 shb-item-6-2 shb-item-6-3 shb-item-6-3 shb-item-6-3"
    "shb-item-6-2 shb-item-6-2 shb-item-6-3 shb-item-6-3 shb-item-6-3"
    "shb-item-6-4 shb-item-6-4 shb-item-6-4 shb-item-6-4 shb-item-6-4";
}

.shb-item-6-1 {
  background-color: rgb(0, 72, 255);
  border-radius: 5px;
  grid-area: shb-item-6-1;
}

.shb-item-6-2 {
  background-color: rgb(0, 72, 255);
  border-radius: 5px;
  grid-area: shb-item-6-2;
}

.shb-item-6-3 {
  background-color: rgb(255, 50, 53);
  border-radius: 5px;
  grid-area: shb-item-6-3;
}

.shb-item-6-3 .img-container {
  display: flex;
  justify-content: space-around;
  align-items: end;
  height: 70%;
}

.shb-item-6-3 .img-1,
.img-2,
.img-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(186, 181, 181);
  border-radius: 5px;
  width: 80px;
  height: 70px;
}

.shb-item-6-3 .title {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.shb-item-6-4 {
  background-color: rgb(38, 89, 255);
  border-radius: 5px;
  grid-area: shb-item-6-4;
}

/*Grid Practices Page*/

.grid-practices-page {
  min-width: 100%;
  min-height: 100vh;
  background-color: var(--bg-color);
}

.grid-practices-page h1 {
  font-family: var(--header-text-font);
  font-weight: 500;
  font-style: italic;
  font-size: 3em;
  color: var(--h1-color);
  padding: 60px 60px 10px 60px;
}

.grid-practice-container {
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: purple 2px solid;
}

.grid-example-wrap {
  max-width: 1440px;
  border: blue 2px solid;
  font-family: "Poppins", "sans-serif";
  display: grid;
  grid-template-areas:
    "first-grid-card first-grid-card second-grid-card third-grid-card"
    "fourth-grid-card fifth-grid-card fifth-grid-card third-grid-card";
  gap: 15px;
  padding: 10px;
  background-color: lightgrey;
}

.grid-example-wrap img {
  border-radius: 50px;
  margin-right: 10px;
  border: 2px green solid;
}

.grid-profile-detail {
  display: flex;
  margin-bottom: 10px;
}

.profile-name {
  font-size: smaller;
}

.profile-anime {
  font-size: xx-small;
  opacity: 0.8;
}

.profile-description {
  margin-bottom: 20px;
}

.profile-quote {
  font-size: small;
  opacity: 0.6;
}

.first-grid-card {
  background-color: rgb(127, 0, 127);
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  grid-area: first-grid-card;
}

.second-grid-card {
  background-color: rgb(47, 47, 57);
  color: whitesmoke;
  padding: 20px;
  border-radius: 5px;
  grid-area: second-grid-card;
}

.third-grid-card {
  background-color: rgb(150, 150, 171);
  padding: 20px;
  border-radius: 5px;
  grid-area: third-grid-card;
}

.fourth-grid-card {
  background-color: rgb(150, 150, 171);
  padding: 20px;
  border-radius: 5px;
  grid-area: fourth-grid-card;
}

.fifth-grid-card {
  background-color: rgb(13, 13, 14);
  color: whitesmoke;
  padding: 20px;
  border-radius: 5px;
  grid-area: fifth-grid-card;
}

@media (max-width: 1020px) {
  .grid-example-wrap {
    display: grid;
    grid-template-areas:
      "first-grid-card first-grid-card second-grid-card"
      "fourth-grid-card fifth-grid-card fifth-grid-card"
      "third-grid-card third-grid-card third-grid-card";
    gap: 15px;
  }

  .first-grid-card {
    grid-area: first-grid-card;
  }

  .second-grid-card {
    grid-area: second-grid-card;
  }

  .third-grid-card {
    grid-area: third-grid-card;
  }

  .fourth-grid-card {
    grid-area: fourth-grid-card;
  }

  .fifth-grid-card {
    grid-area: fifth-grid-card;
  }
}
